<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="문화체육관광부 누리집에 오신 것을 환영합니다., 문화공영, 문화번영, 문화예술, 콘텐츠, 케이컬처, k-culture, 문화매력국가, 문화강국, 스포츠, 전통문화, 한류">
  <meta name="description" content="국민과 함께하는 세계일류 문화매력국가">
  <title>문화체육관광부 누리집에 오신 것을 환영합니다. | 문화체육관광부</title>
  <!-- 스와이퍼 슬라이드 -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <!-- css & js -->
  <link rel="stylesheet" href="./css/style.css">
  <script src="./js/custom.js" defer></script>
</head>
<body>
  <div class="container">
    <header class="header">
      <div class="header__util">
        <div class="header__util--inner">
          <div class="header__util--title title">
            <img class="title__img" src="./images/eg_logo.png" alt="">
            <p class="title__text">이 누리집은 대한민국 공식 전자정부 누리집입니다.</p>
          </div>
          <ul class="header__util--wrap util">
            <li class="util__item">
              <a class="util__item-btn util__item--1" href="#">들어가기</a>
            </li>
            <li class="util__item">
              <a class="util__item-btn util__item--2" href="#">회원가입</a>
            </li>
            <li class="util__item">
              <button class="util__item-btn util__item--3 util__item-btn--borderBox" href="#">LANGUAGE</button>
              <ul class="language">
                <li class="language__item">
                  <a href="#" class="language__item-link language__item--1">English</a>
                </li>
                <li class="language__item">
                  <a href="#" class="language__item-link language__item--2">中文</a>
                </li>
                <li class="language__item">
                  <a href="#" class="language__item-link language__item--3">日本語</a>
                </li>
              </ul>
            </li>
            <li class="util__item">
              <a class="util__item-btn util__item--4 util__item-btn--borderBox" href="">어린이</a>
            </li>
            <li class="util__item">
              <a class="util__item-btn util__item--5 util__item-btn--borderBox" href="">전체 메뉴</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="header__wrap">
        <div class="header__inner">
          <div class="header__title">
            <a href="#" class="header__title--logo">
              <img src="./images/logo.png" alt="">
            </a>
            <a href="#" class="header__title--slogan">
              <img src="./images/nation_slogan.png" alt="다시 도약하는 대한민국 함께 잘사는 국민의 나라">
            </a>
          </div>
          <nav class="header__gnb-wrap">
            <ul class="header__gnb gnb">
              <li class="gnb__item">
                <a href="#" class="gnb__item--title gnb__item--1">정보공개</a>
                <div class="gnb__sub-wrap">
                  <div class="gnb__sub" data-item-layout="6">
                    <ul class="gnb__sub-item">
                      <li class="gnb__sub-item--main">
                        <a href="#">정보공개안내</a>
                      </li>
                      <li class="gnb__sub-item--sub">
                        <a href="#">정보공개제도 소개</a>
                      </li>
                      <li class="gnb__sub-item--sub">
                        <a href="#">비공개 세부기준</a>
                      </li>
                      <li class="gnb__sub-item--sub">
                        <a href="#">정보목록</a>
                      </li>
                      <li class="gnb__sub-item--sub">
                        <a href="#">정보공개청구</a>
                      </li>
                      <li class="gnb__sub-item--sub">
                        <a href="#">업무추진비</a>
                      </li>
                      <li class="gnb__sub-item--sub">
                        <a href="#">협동조합경영공시</a>
                      </li>
                    </ul>
                    <ul class="gnb__sub-item">
                      <li class="gnb__sub-item--main">
                        <a href="#">사전정보공개</a>
                      </li>
                    </ul>
                    <ul class="gnb__sub-item">
                      <li class="gnb__sub-item--main">
                          <a href="#">재정정보</a>
                      </li>
                      <li class="gnb__sub-item--sub">
                        <a href="#">계약현황</a>
                      </li>
                      <li class="gnb__sub-item--sub">
                        <a href="#">세입·세출 운용상황</a>
                      </li>
                      <li class="gnb__sub-item--sub">
                        <a href="#">보조사업현황</a>
                      </li>
                    </ul>
                    <ul class="gnb__sub-item">
                      <li class="gnb__sub-item--main">
                        <a href="#">공공데이터개방</a>
                      </li>
                      <li class="gnb__sub-item--sub">
                        <a href="#">공공데이터</a>
                      </li>
                      <li class="gnb__sub-item--sub">
                        <a href="#">의견수렴</a>
                      </li>
                    </ul>
                    <ul class="gnb__sub-item">
                      <li class="gnb__sub-item--main">
                        <a href="#">감사·청렴자료</a>
                      </li>
                      <li class="gnb__sub-item--sub">
                        <a href="#">감사결과</a>
                      </li>
                      <li class="gnb__sub-item--sub">
                        <a href="#">반부패 청렴자료</a>
                      </li>
                    </ul>
                    <ul class="gnb__sub-item">
                      <li class="gnb__sub-item--main">
                        <a href="#">정책실명제</a>
                      </li>
                      <li class="gnb__sub-item--sub">
                        <a href="#">정책실명제 안내</a>
                      </li>
                      <li class="gnb__sub-item--sub">
                        <a href="#">중점관리 대상사업</a>
                      </li>
                      <li class="gnb__sub-item--sub">
                        <a href="#">국민신청실명제</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </li>
              <li class="gnb__item">
                <a href="#" class="gnb__item--title gnb__item--2">민원마당</a>
                <div class="gnb__sub-wrap">
                  <div class="gnb__sub" data-item-layout="6">
                    <ul class="gnb__sub-item">
                      <li class="gnb__sub-item--main">
                        <a href="#">전자민원</a>
                      </li>
                      <li class="gnb__sub-item--sub">
                        <a href="#">민원안내</a>
                      </li>
                      <li class="gnb__sub-item--sub">
                        <a href="#">민원신청</a>
                      </li>
                    </ul>
                    <ul class="gnb__sub-item">
                      <li class="gnb__sub-item--main">
                        <a href="#">신고센터</a>
                      </li>
                      <li class="gnb__sub-item--sub">
                        <a href="#">갑질피해신고</a>
                      </li>
                      <li class="gnb__sub-item--sub">
                        <a href="#">스포츠비리신고</a>
                      </li>
                      <li class="gnb__sub-item--sub">
                        <a href="#">부패·공익 신고</a>
                      </li>
                      <li class="gnb__sub-item--sub">
                        <a href="#">공직자종교차별신고</a>
                      </li>
                      <li class="gnb__sub-item--sub">
                        <a href="#">예술인권리침해 신고</a>
                      </li>
                      <li class="gnb__sub-item--sub">
                        <a href="#">성희롱·성폭력 신고·상담</a>
                      </li>
                      <li class="gnb__sub-item--sub">
                        <a href="#">안전신고</a>
                      </li>
                      <li class="gnb__sub-item--sub">
                        <a href="#">부조금 부조리 신고</a>
                      </li>
                      <li class="gnb__sub-item--sub">
                        <a href="#">암표신고</a>
                      </li>
                    </ul>
                    <ul class="gnb__sub-item">
                      <li class="gnb__sub-item--main">
                          <a href="#">적극행정</a>
                      </li>
                      <li class="gnb__sub-item--sub">
                        <a href="#">우수사례</a>
                      </li>
                      <li class="gnb__sub-item--sub">
                        <a href="#">국민참여</a>
                      </li>
                      <li class="gnb__sub-item--sub">
                        <a href="#">제도소개</a>
                      </li>
                    </ul>
                    <ul class="gnb__sub-item">
                      <li class="gnb__sub-item--main">
                        <a href="#">규제개혁</a>
                      </li>
                      <li class="gnb__sub-item--sub">
                        <a href="#">규제개혁과제</a>
                      </li>
                      <li class="gnb__sub-item--sub">
                        <a href="#">규제개혁 건의</a>
                      </li>
                      <li class="gnb__sub-item--sub">
                        <a href="#">규제입증요청</a>
                      </li>
                    </ul>
                    <ul class="gnb__sub-item">
                      <li class="gnb__sub-item--main">
                        <a href="#">국민신문고</a>
                      </li>
                      <li class="gnb__sub-item--sub">
                        <a href="#">묻고답하기</a>
                      </li>
                      <li class="gnb__sub-item--sub">
                        <a href="#">국민제안</a>
                      </li>
                      <li class="gnb__sub-item--sub">
                        <a href="#">예산낭비신고</a>
                      </li>
                    </ul>
                    <ul class="gnb__sub-item">
                      <li class="gnb__sub-item--main">
                        <a href="#">소통공간</a>
                      </li>
                      <li class="gnb__sub-item--sub">
                        <a href="#">110수어/채팅상담</a>
                      </li>
                      <li class="gnb__sub-item--sub">
                        <a href="#">행정서비스헌장</a>
                      </li>
                      <li class="gnb__sub-item--sub">
                        <a href="#">누리집개선의견</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </li>
              <li class="gnb__item">
                <a href="#" class="gnb__item--title gnb__item--3">참여·소통</a>
                <div class="gnb__sub-wrap">
                  <div class="gnb__sub" data-item-layout="6">
                    <ul class="gnb__sub-item">
                      <li class="gnb__sub-item--main">
                        <a href="#">청년소리의 정원</a>
                      </li>
                      <li class="gnb__sub-item--sub">
                        <a href="#">청년소리의 정원 소개</a>
                      </li>
                      <li class="gnb__sub-item--sub">
                        <a href="#">청년정책 제안</a>
                      </li>
                    </ul>
                    <ul class="gnb__sub-item">
                      <li class="gnb__sub-item--main">
                        <a href="#">국민신문고</a>
                      </li>
                      <li class="gnb__sub-item--sub">
                        <a href="#">정책참여</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </li>
              <li class="gnb__item">
                <a href="#" class="gnb__item--title gnb__item--4">알림·소식</a>
                <div class="gnb__sub-wrap">
                  <div class="gnb__sub gnb__sub--grid" data-item-layout="5">
                    <ul class="gnb__sub-item">
                      <li class="gnb__sub-item--main">
                        <a href="#">알림</a>
                      </li>
                    </ul>
                    <ul class="gnb__sub-item">
                      <li class="gnb__sub-item--main">
                        <a href="#">인사</a>
                      </li>
                    </ul>
                    <ul class="gnb__sub-item">
                      <li class="gnb__sub-item--main">
                        <a href="#">채용정보</a>
                      </li>
                    </ul>
                    <ul class="gnb__sub-item">
                      <li class="gnb__sub-item--main">
                        <a href="#">입찰정보</a>
                      </li>
                    </ul>
                    <ul class="gnb__sub-item">
                      <li class="gnb__sub-item--main">
                        <a href="#">보도자료</a>
                      </li>
                    </ul>
                    <ul class="gnb__sub-item borderNone">
                      <li class="gnb__sub-item--main">
                        <a href="#">언론보도설명·정정</a>
                      </li>
                    </ul>
                    <ul class="gnb__sub-item">
                      <li class="gnb__sub-item--main">
                        <a href="#">포상 후보자 접수</a>
                      </li>
                      <li class="gnb__sub-item--sub">
                        <a href="#">문화예술발전 유공 포상</a>
                      </li>
                      <li class="gnb__sub-item--sub">
                        <a href="#">문화예술회관발전상</a>
                      </li>
                      <li class="gnb__sub-item--sub">
                        <a href="#">대한민국장애인문화예술대상</a>
                      </li>
                    </ul>
                    <ul class="gnb__sub-item">
                      <li class="gnb__sub-item--main">
                        <a href="#">사진뉴스</a>
                      </li>
                    </ul>
                    <ul class="gnb__sub-item">
                      <li class="gnb__sub-item--main">
                        <a href="#">동영상뉴스</a>
                      </li>
                    </ul>
                    <ul class="gnb__sub-item">
                      <li class="gnb__sub-item--main">
                        <a href="#">소식지</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </li>
              <li class="gnb__item">
                <a href="#" class="gnb__item--title gnb__item--5">문화광장</a>
                <div class="gnb__sub-wrap">
                  <div class="gnb__sub" data-item-layout="6">
                    <ul class="gnb__sub-item">
                      <li class="gnb__sub-item--main">
                        <a href="#">로컬100</a>
                      </li>
                    </ul>
                    <ul class="gnb__sub-item">
                      <li class="gnb__sub-item--main">
                        <a href="#">지역축제</a>
                      </li>
                    </ul>
                    <ul class="gnb__sub-item">
                      <li class="gnb__sub-item--main">
                        <a href="#">추천여행지</a>
                      </li>
                    </ul>
                    <ul class="gnb__sub-item">
                      <li class="gnb__sub-item--main">
                        <a href="#">문화예술공연</a>
                      </li>
                    </ul>
                    <ul class="gnb__sub-item">
                      <li class="gnb__sub-item--main">
                        <a href="#">추천도서</a>
                      </li>
                    </ul>
                    <ul class="gnb__sub-item">
                      <li class="gnb__sub-item--main">
                        <a href="#">체육행사</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </li>
              <li class="gnb__item">
                <a href="#" class="gnb__item--title gnb__item--6">자료공간</a>
                <div class="gnb__sub-wrap">
                  <div class="gnb__sub" data-item-layout="5">
                    <ul class="gnb__sub-item">
                      <li class="gnb__sub-item--main">
                        <a href="#">예산자료</a>
                      </li>
                    </ul>
                    <ul class="gnb__sub-item">
                      <li class="gnb__sub-item--main">
                        <a href="#">법령자료</a>
                      </li>
                      <li class="gnb__sub-item--sub">
                        <a href="#">현행법령</a>
                      </li>
                      <li class="gnb__sub-item--sub">
                        <a href="#">훈령·예규·고시</a>
                      </li>
                      <li class="gnb__sub-item--sub">
                        <a href="#">입법·행정예고</a>
                      </li>
                      <li class="gnb__sub-item--sub">
                        <a href="#">표준계약서</a>
                      </li>
                    </ul>
                    <ul class="gnb__sub-item">
                      <li class="gnb__sub-item--main">
                        <a href="#">현황자료</a>
                      </li>
                      <li class="gnb__sub-item--sub">
                        <a href="#">비영리법인현황</a>
                      </li>
                      <li class="gnb__sub-item--sub">
                        <a href="#">출판사 · 인쇄사 등록현황</a>
                      </li>
                      <li class="gnb__sub-item--sub">
                        <a href="#">정기간행물 등록현황</a>
                      </li>
                    </ul>
                    <ul class="gnb__sub-item">
                      <li class="gnb__sub-item--main">
                        <a href="#">통계자료</a>
                      </li>
                    </ul>
                    <ul class="gnb__sub-item">
                      <li class="gnb__sub-item--main">
                        <a href="#">연구자료</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </li>
              <li class="gnb__item">
                <a href="#" class="gnb__item--title gnb__item--7">주요정책</a>
                <div class="gnb__sub-wrap">
                  <div class="gnb__sub" data-item-layout="5">
                    <ul class="gnb__sub-item">
                      <li class="gnb__sub-item--main">
                        <a href="#">업무계획</a>
                      </li>
                      <li class="gnb__sub-item--sub">
                        <a href="#">업무계획</a>
                      </li>
                      <li class="gnb__sub-item--sub">
                        <a href="#">국정과제</a>
                      </li>
                    </ul>
                    <ul class="gnb__sub-item">
                      <li class="gnb__sub-item--main">
                        <a href="#">분야별 정책</a>
                      </li>
                      <li class="gnb__sub-item--sub">
                        <a href="#">전체</a>
                      </li>
                      <li class="gnb__sub-item--sub">
                        <a href="#">기획조정·지원</a>
                      </li>
                      <li class="gnb__sub-item--sub">
                        <a href="#">문화예술</a>
                      </li>
                      <li class="gnb__sub-item--sub">
                        <a href="#">종무</a>
                      </li>
                      <li class="gnb__sub-item--sub">
                        <a href="#">국제문화홍보</a>
                      </li>
                      <li class="gnb__sub-item--sub">
                        <a href="#">콘텐츠·저작권·미디어</a>
                      </li>
                      <li class="gnb__sub-item--sub">
                        <a href="#">관광</a>
                      </li>
                      <li class="gnb__sub-item--sub">
                        <a href="#">국민소통</a>
                      </li>
                      <li class="gnb__sub-item--sub">
                        <a href="#">체육</a>
                      </li>
                      <li class="gnb__sub-item--sub">
                        <a href="#">기타</a>
                      </li>
                    </ul>
                    <ul class="gnb__sub-item">
                      <li class="gnb__sub-item--main">
                        <a href="#">정책소통</a>
                      </li>
                      <li class="gnb__sub-item--sub">
                        <a href="#">대학생기자단</a>
                      </li>
                      <li class="gnb__sub-item--sub">
                        <a href="#">홍보물</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </li>
              <li class="gnb__item">
                <a href="#" class="gnb__item--title gnb__item--8">문체부소개</a>
                <div class="gnb__sub-wrap">
                  <div class="gnb__sub" data-item-layout="5">
                    <ul class="gnb__sub-item">
                      <li class="gnb__sub-item--main">
                        <a href="#">기관소개</a>
                      </li>
                      <li class="gnb__sub-item--sub">
                        <a href="#">주요업무</a>
                      </li>
                      <li class="gnb__sub-item--sub">
                        <a href="#">연혁</a>
                      </li>
                      <li class="gnb__sub-item--sub">
                        <a href="#">상징(MI)</a>
                      </li>
                    </ul>
                    <ul class="gnb__sub-item">
                      <li class="gnb__sub-item--main">
                        <a href="#">열린장관실</a>
                      </li>
                      <li class="gnb__sub-item--sub">
                        <a href="#">장관과의 대화방</a>
                      </li>
                      <li class="gnb__sub-item--sub">
                        <a href="#">활동방</a>
                      </li>
                      <li class="gnb__sub-item--sub">
                        <a href="#">장·차관소개</a>
                      </li>
                    </ul>
                    <ul class="gnb__sub-item">
                      <li class="gnb__sub-item--main">
                        <a href="#">조직안내</a>
                      </li>
                      <li class="gnb__sub-item--sub">
                        <a href="#">조직도</a>
                      </li>
                      <li class="gnb__sub-item--sub">
                        <a href="#">직원검색</a>
                      </li>
                      <li class="gnb__sub-item--sub">
                        <a href="#">소속시관 안내</a>
                      </li>
                    </ul>
                    <ul class="gnb__sub-item">
                      <li class="gnb__sub-item--main">
                        <a href="#">청사안내</a>
                      </li>
                      <li class="gnb__sub-item--sub">
                        <a href="#">찾아오시는 길</a>
                      </li>
                      <li class="gnb__sub-item--sub">
                        <a href="#" class="lastGnb">층별안내</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </li>
            </ul>
          </nav>
          <div class="header__search-wrap header__search">
            <form action="" class="header__search--form">
              <input type="text" name="" id="search_keyword" class="header__search--input" placeholder="검색어를 입력하세요">
            </form>
            <button type="submit" class="header__search--btn"></button>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="intro">
        <div class="swiper mySwiper intro__slide">
          <ul class="swiper-wrapper intro__slide--wrap">
            <li class="swiper-slide intro__slide--item intro__slide--item-1 slide">
              <div class="slide__inner">
                <div class="slide__textBox">
                  <h2 class="slide__textBox--title">문화로 잇는 일상의 행복. '2022 전국생활문화축제' 개최</h2>
                  <p class="slide__textBox--info">10.28. ~ 30. 강릉 명주예술마당과 명주도 일대에서 진행</p>
                  <a href="#" class="slide__link slide__textBox--moreBtn">자세히 보기</a>
                </div>
                <div class="slide__imgBox">
                  <a href="#" class="slide__link slide__imgBox--link">
                    <img class="slide__imgBox--img" src="./images/intro01.gif" alt="">
                  </a>
                </div>
              </div>
            </li>
            <li class="swiper-slide intro__slide--item intro__slide--item-2 slide">
              <div class="slide__inner">
                <div class="slide__textBox">
                  <h2 class="slide__textBox--title">문학평론가 김우창, 고 김지하 시인 등 16명 문화훈장 수훈</h2>
                  <p class="slide__textBox--info">2022년 문화예술 발전 유공자 34명 선정, 10. 21. 시상식 개최</p>
                  <a href="#" class="slide__link slide__textBox--moreBtn">자세히 보기</a>
                </div>
                <div class="slide__imgBox">
                  <a href="#" class="slide__link slide__imgBox--link">
                    <img class="slide__imgBox--img" src="./images/intro02.jpg" alt="">
                  </a>
                </div>
              </div>
            </li>
          </ul>
          <div class="swiper__btn play">
            <div class="swiper-button-prev swiper-button swiper-button-arrow" role="button" aria-label="이전 슬라이드로 이동하기"></div>
            <div class="swiper-button-play swiper-button" tabindex="0">
              <span class="blind">슬라이드 재생하기</span>
            </div>
            <div class="swiper-button-stop swiper-button" tabindex="0">
              <span class="blind">슬라이드 정지하기</span>
            </div>
            <div class="swiper-button-next swiper-button swiper-button-arrow" role="button" aria-label="다음 슬라이드로 이동하기"></div>
            <div class="swiper-pagination"></div>
          </div>
        </div>
      </section>
      <section class="cont1 selectCont">
        <div class="cont1__inner">
          <div class="cont1__left">
            <div class="selectCont__wrap cont1__left--box cont1__left--notice notice active">
              <h2 class="selectCont__title notice__title">
                <button class="selectCont__selectBtn" aria-controls="notice__listWrap">알림</button>
              </h2>
              <ul id="notice__listWrap" class="selectCont__list notice__list notice__list--wrap">
                <li class="selectCont__list--item notice__list--item">
                  <a href="#" class="selectCont__list--text notice__list--text">2022년 박물관·미술관 발전유공 포상후보자 공개검증</a>
                  <span class="selectCont__list--date">2022. 10. 25.</span>
                </li>
                <li class="selectCont__list--item notice__list--item">
                  <a href="#" class="selectCont__list--text notice__list--text">한예종 국내/외 공연 유통지원 프로그램 K-ARTS Borderless Online Festival 2022(K-BOF 2022) 공모</a>
                  <span class="selectCont__list--date">2022. 10. 21.</span>
                </li>
                <li class="selectCont__list--item notice__list--item">
                  <a href="#" class="selectCont__list--text notice__list--text">2022년 재난대응 안전한국훈련 국민체험단 모집 공고</a>
                  <span class="selectCont__list--date">2022. 10. 20.</span>
                </li>
                <li class="selectCont__list--item notice__list--item">
                  <a href="#" class="selectCont__list--text notice__list--text">유기시설 또는 유기기구 안전성검사기관 공모</a>
                  <span class="selectCont__list--date">2022. 10. 20.</span>
                </li>
                <li class="selectCont__list--item notice__list--item">
                  <a href="#" class="selectCont__list--text notice__list--text">2022 대한민국 관광공모전 사진 부문 정부시상 후보자 공개검증</a>
                  <span class="selectCont__list--date">2022. 10. 20.</span>
                </li>
              </ul>
              <a href="#" class="selectCont__moreView"></a>
            </div>
            <div class="selectCont__wrap cont1__left--box cont1__left--employ employ">
              <h2 class="selectCont__title employ__title">
                <button class="selectCont__selectBtn" aria-controls="employ__listWrap">채용</button>
              </h2>
              <ul id="employ__listWrap" class="selectCont__list employ__list employ__list--wrap">
                <li class="selectCont__list--item employ__list--item">
                  <a href="#" class="selectCont__list--text employ__list--text">대한민국역사박물관 공무직(영어 전시해설) 채용 서류전형 합격자 및 면접전형 일정</a>
                  <span class="selectCont__list--date">2022. 10. 26.</span>
                </li>
                <li class="selectCont__list--item employ__list--item">
                  <a href="#" class="selectCont__list--text employ__list--text">한국문화예술교육진흥원 22-5차 직원 채용(계약직) 서류전형 결과 및 면접전형 안내</a>
                  <span class="selectCont__list--date">2022. 10. 25.</span>
                </li>
                <li class="selectCont__list--item employ__list--item">
                  <a href="#" class="selectCont__list--text employ__list--text">한국정책방송원 전문임기제 나급(방송심의) 경력경쟁채용 공고</a>
                  <span class="selectCont__list--date">2022. 10. 25.</span>
                </li>
                <li class="selectCont__list--item employ__list--item">
                  <a href="#" class="selectCont__list--text employ__list--text">2022년 4분기 공개채용(기간제 2인) 필기전형 합격자 발표 및 면접일정 안내</a>
                  <span class="selectCont__list--date">2022. 10. 25.</span>
                </li>
                <li class="selectCont__list--item employ__list--item">
                  <a href="#" class="selectCont__list--text employ__list--text">광주박물관 공무직(홍보) 채용 공고</a>
                  <span class="selectCont__list--date">2022. 10. 25.</span>
                </li>
              </ul>
              <a href="#" class="selectCont__moreView"></a>
            </div>
            <div class="selectCont__wrap cont1__left--box cont1__left--bid bid">
              <h2 class="selectCont__title bid__title">
                <button class="selectCont__selectBtn" aria-controls="bid__listWrap">입찰</button>
              </h2>
              <ul id="bid__listWrap" class="selectCont__list bid__list bid__list--wrap">
                <li class="selectCont__list--item bid__list--item">
                  <a href="#" class="selectCont__list--text bid__list--text">2023년 국립중앙극장 전산 시스템 통합유지관리</a>
                  <span class="selectCont__list--date">2022. 10. 21.</span>
                </li>
                <li class="selectCont__list--item bid__list--item">
                  <a href="#" class="selectCont__list--text bid__list--text">2022년 국립민속박물관 파주 수장고 방균 클리닝 용역</a>
                  <span class="selectCont__list--date">2022. 10. 21.</span>
                </li>
                <li class="selectCont__list--item bid__list--item">
                  <a href="#" class="selectCont__list--text bid__list--text">2022 국립아시아문화전당 복합전시1관 상설 융복합콘텐츠 제작 및 전시개최 용역</a>
                  <span class="selectCont__list--date">2022. 10. 20.</span>
                </li>
                <li class="selectCont__list--item bid__list--item">
                  <a href="#" class="selectCont__list--text bid__list--text">스포츠분야 ODA 추진 전략 및 사업모델 구축 용역</a>
                  <span class="selectCont__list--date">2022. 10. 20.</span>
                </li>
                <li class="selectCont__list--item bid__list--item">
                  <a href="#" class="selectCont__list--text bid__list--text">2023년 정책간행물 콘텐츠 확산을 위한 디지털 채널 운영(유튜브, SNS 등)</a>
                  <span class="selectCont__list--date">2022. 10. 20.</span>
                </li>
              </ul>
              <a href="#" class="selectCont__moreView"></a>
            </div>
          </div>

          <div class="cont1__right">
            <div class="selectCont__wrap cont1__left--box cont1__left--pressRelease pressRelease active">
              <h2 class="selectCont__title pressRelease__title">
                <button class="selectCont__selectBtn" aria-controls="pressRelease__listWrap">보도자료</button>
              </h2>
              <ul id="pressRelease__listWrap" class="selectCont__grid pressRelease__list pressRelease__list--wrap">
                <li class="selectCont__grid--item pressRelease__list--item">
                  <a href="#" class="selectCont__grid--text pressRelease__list--text">전통문화 청년 창업기업 86개사 유통·투자 지원한다</a>
                  <span class="selectCont__grid--date">2022. 10. 26.</span>
                </li>
                <li class="selectCont__grid--item pressRelease__list--item">
                  <a href="#" class="selectCont__grid--text pressRelease__list--text">한국과 아세안, 더 나은 일상 회복 위한 문화협력 논한다</a>
                  <span class="selectCont__grid--date">2022. 10. 26.</span>
                </li>
                <li class="selectCont__grid--item pressRelease__list--item">
                  <a href="#" class="selectCont__grid--text pressRelease__list--text">2022년 재난대응 안전한국훈련 국민체험단 모집 공고</a>
                  <span class="selectCont__grid--date">2022. 10. 20.</span>
                </li>
                <li class="selectCont__grid--item pressRelease__list--item">
                  <a href="#" class="selectCont__grid--text pressRelease__list--text">유기시설 또는 유기기구 안전성검사기관 공모</a>
                  <span class="selectCont__grid--date">2022. 10. 20.</span>
                </li>
              </ul>
              <a href="#" class="selectCont__moreView"></a>
            </div>
            <div class="selectCont__wrap cont1__left--box cont1__left--pressDesc pressDesc">
              <h2 class="selectCont__title pressDesc__title">
                <button class="selectCont__selectBtn" aria-controls="pressDesc__listWrap">언론보도설명·정정</button>
              </h2>
              <ul id="pressDesc__listWrap" class="selectCont__grid pressDesc__list pressDesc__list--wrap">
                <li class="selectCont__grid--item pressDesc__list--item">
                  <a href="#" class="selectCont__grid--text pressDesc__list--text">문체부는 대통령실로부터 패션위크 행사를 제안받은 바가 전혀 없습니다</a>
                  <span class="selectCont__grid--date">2022. 10. 24.</span>
                </li>
                <li class="selectCont__grid--item pressDesc__list--item">
                  <a href="#" class="selectCont__grid--text pressDesc__list--text">더불어민주당 김윤덕 의원실이 청와대 개방 등에 대해 문체부 및 문화재청, 소관 기관 직원 322명을 대상으로 실시한 설문조사는 표본추출방법과 설문조사방식이 불투명하고, 신뢰성이 검증되지 않은 문제가 있습니다</a>
                  <span class="selectCont__grid--date">2022. 10. 24.</span>
                </li>
                <li class="selectCont__grid--item pressDesc__list--item">
                  <a href="#" class="selectCont__grid--text pressDesc__list--text">지자체·공연계와 긴밀히 협력하여 공연장 안전 관리를 강화해 나가겠습니다</a>
                  <span class="selectCont__grid--date">2022. 10. 20.</span>
                </li>
                <li class="selectCont__grid--item pressDesc__list--item">
                  <a href="#" class="selectCont__grid--text pressDesc__list--text">황동혁 감독·이정재 배우 문화훈장 수여는 확정되지 않았음을 알려드립니다</a>
                  <span class="selectCont__grid--date">2022. 10. 20.</span>
                </li>
              </ul>
              <a href="#" class="selectCont__moreView"></a>
            </div>
          </div>
        </div>
      </section>
      <section class="cont2 selectCont">
        <div class="cont2__inner">
          <div class="cont2__left">
            <div class="selectCont__wrap cont2__left--box cont2__left--photoNews news active">
              <h2 class="selectCont__title">
                <button class="selectCont__selectBtn" aria-controls="news__photo">사진뉴스</button>
              </h2>
              <a href="#" id="news__photo" class="selectCont__box news__wrap">
                <img class="news__thumnail" src="./images/news_photo.jpg" alt="">
              </a>
              <a href="#" class="news__desc">문학평론가 김우창, 고 김지하 시인 등 16명 문화훈장 수훈(2022.10.21.)</a>
              <a href="#" class="selectCont__moreView"></a>
            </div>
            <div class="selectCont__wrap cont2__left--box cont2__left--videoNews news">
              <h2 class="selectCont__title">
                <button class="selectCont__selectBtn" aria-controls="news__video">동영상뉴스</button>
              </h2>
              <a href="#" id="news__video" class="selectCont__box news__wrap">
                <img class="news__thumnail" src="./images/news_video.png" alt="">
              </a>
              <a href="#" class="news__desc">스트리트 댄스 분야 예술인도 예술활동증명 받을 수 있다</a>
              <a href="#" class="selectCont__moreView"></a>
            </div>
          </div>
          <div class="cont2__middle">
            <div class="cont2__middle--box cont2__middle--recommend recommend active">
              <h2 class="recommend__title">
                <button class="selectCont__selectBtn activeNoneChange">추천정보</button>
              </h2>
              <table class="recommend__wrap">
                <tbody>
                  <tr>
                    <td class="recommend__item">
                      <a href="" class="recommend__link recommend__link--1">
                        <span class="recommend__link--img"></span>
                        <span class="recommend__link--text">업무계획</span>
                      </a>
                    </td>
                    <td class="recommend__item">
                      <a href="" class="recommend__link recommend__link--2">
                        <span class="recommend__link--img"></span>
                        <span class="recommend__link--text">분야별 정책</span>
                      </a>
                    </td>
                    <td class="recommend__item">
                      <a href="" class="recommend__link recommend__link--3">
                        <span class="recommend__link--img"></span>
                        <span class="recommend__link--text">전자민원</span>
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td class="recommend__item">
                      <a href="" class="recommend__link recommend__link--4">
                        <span class="recommend__link--img"></span>
                        <span class="recommend__link--text">열린장관실</span>
                      </a>
                    </td>
                    <td class="recommend__item">
                      <a href="" class="recommend__link recommend__link--5">
                        <span class="recommend__link--img"></span>
                        <span class="recommend__link--text">적극행정</span>
                      </a>
                    </td>
                    <td class="recommend__item">
                      <a href="" class="recommend__link recommend__link--6">
                        <span class="recommend__link--img"></span>
                        <span class="recommend__link--text">직원검색</span>
                      </a>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <div class="cont2__right">
            <div class="cont2__right--box cont2__right--notice notice active">
              <h2 class="notice__title">
                <button class="selectCont__selectBtn activeNoneChange">알림판</button>
              </h2>
              <div class="swiper mySwiper notice__slide">
                <ul class="swiper-wrapper">
                  <li class="swiper-slide">
                    <img class="notice__slideImg" src="./images/notice01.png" alt="">
                  </li>
                  <li class="swiper-slide">
                    <img class="notice__slideImg" src="./images/notice02.png" alt="">
                  </li>
                  <li class="swiper-slide">
                    <img class="notice__slideImg" src="./images/notice03.jpg" alt="">
                  </li>
                </ul>
              </div>
              <div class="notice__swiperBtn swiper__btn play">
                <div class="swiper-pagination"></div>
                <div class="swiper-button-prev swiper-button swiper-button-arrow" role="button" aria-label="이전 슬라이드로 이동하기"></div>
                <div class="swiper-button-play swiper-button" tabindex="0">
                  <span class="blind">슬라이드 재생하기</span>
                </div>
                <div class="swiper-button-stop swiper-button" tabindex="0">
                  <span class="blind">슬라이드 정지하기</span>
                </div>
                <div class="swiper-button-next swiper-button swiper-button-arrow" role="button" aria-label="다음 슬라이드로 이동하기"></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="cont3 selectCont">
        <div class="cont3__inner">
          <div class="selectCont__wrap policy active">
            <h2 class="selectCont__title">
              <button class="selectCont__selectBtn" aria-controls="policy__listWrap">주요정책</button>
            </h2>
            <div id="policy__listWrap" class="swiper mySwiper policy__slide">
              <ul class="swiper-wrapper">
                <li class="swiper-slide">
                  <a href="#" class="swiper__link">
                    <span class="swiper__slide--imgBox">
                      <img class="swiper__slide--img" src="./images/policy01.gif" alt="">
                    </span>
                    <span class="swiper__slide--descBox">
                      <span class="swiper__slide--desc">코로나바이러스감염증-19 문화체육관광 관련 지원대책에 대해 알려드립니다.</span>
                    </span>
                  </a>
                </li>
                <li class="swiper-slide">
                  <a href="" class="swiper__link">
                    <span class="swiper__slide--imgBox">
                      <img class="swiper__slide--img" src="./images/policy02.png" alt="">
                    </span>
                    <span class="swiper__slide--descBox">
                      <span class="swiper__slide--desc">코로나19, 집콕 문화생활로 이겨내요! 집에서 누려요, 집콕문화생활!</span>
                    </span>
                  </a>
                </li>
                <li class="swiper-slide">
                  <a href="#" class="swiper__link">
                    <span class="swiper__slide--imgBox">
                      <img class="swiper__slide--img" src="./images/policy03.png" alt="">
                    </span>
                    <span class="swiper__slide--descBox">
                      <span class="swiper__slide--desc">문화매력국가를 위한 문체부 2023 예산안, 총 6조 7,076억원 편성</span>
                    </span>
                  </a>
                </li>
                <li class="swiper-slide">
                  <a href="#" class="swiper__link">
                    <span class="swiper__slide--imgBox">
                      <img class="swiper__slide--img" src="./images/policy04.png" alt="">
                    </span>
                    <span class="swiper__slide--descBox">
                      <span class="swiper__slide--desc">안심 글꼴파일 서비스를 활용하여 온라인으로 문서나 PPT작성 등도 가능하고 인쇄도 가능하며, 다른사람에게 보내줄 수도 있어요</span>
                    </spab>
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="selectCont__wrap nuri">
            <h2 class="selectCont__title">
              <button class="selectCont__selectBtn" aria-controls="nuri__listWrap">누리소통망</button>
            </h2>
            <div id="nuri__listWrap" class="swiper mySwiper nuri__slide">
              <ul class="swiper-wrapper">
                <li class="swiper-slide">
                  <a href="#" class="swiper__link">
                    <span class="swiper__slide--descBox">
                      <strong class="swiper__slide--descTit">세상을 바꾼 공익신고, '신고자 보호제도'를 알려드립니다.</strong>
                      <span class="swiper__slide--desc">부패·공익신고로 인해 불이익을 받을까 걱정되시나요? 국민권익위원회의 신고자 보호제도를 소개합니다!</span>
                    </span>
                  </a>
                </li>
                <li class="swiper-slide">
                  <a href="#" class="swiper__link">
                    <span class="swiper__slide--imgBox">
                      <img class="swiper__slide--img" src="./images/sns01.jpg" alt="">
                    </span>
                    <span class="swiper__slide--descBox">
                      <span class="swiper__slide--desc">[달력에 동그라미⭕️] 문체부 관련 공모전과 지원사업 일정이 궁금하신가요? 11월 1주~2주 일정을 모아 전해드립니다!📅</span>
                    </span>
                  </a>
                </li>
                <li class="swiper-slide">
                  <a href="#" class="swiper__link">
                    <span class="swiper__slide--imgBox">
                      <img class="swiper__slide--img" src="./images/sns02.jpg" alt="">
                    </span>
                    <span class="swiper__slide--descBox">
                      <span class="swiper__slide--desc">[대학생기자단] 조명 뒤에서 빛나는 사람들 | 서수연 음성해설 작가</span>
                    </span>
                  </a>
                </li>
                <li class="swiper-slide">
                  <a href="#" class="swiper__link">
                    <span class="swiper__slide--imgBox">
                      <img class="swiper__slide--img" src="./images/sns03.jpg" alt="">
                    </span>
                    <span class="swiper__slide--descBox">
                      <span class="swiper__slide--desc">[#문화상회 '특별기획전' 😍 ]
                      전국의 생활문화인들과 시민들이 함께 즐기는 '2022 전국생활문화축제'!</span>
                    </span>
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <p class="cont3__text">주요정책과 누리소통망을 통해 다양한 정책들을 보실 수 있습니다</p>
          <div class="cont3__snsBtnWrap sns">
            <a href="" class="sns__btn sns__btn--blog"></a>
            <a href="" class="sns__btn sns__btn--facebook"></a>
            <a href="" class="sns__btn sns__btn--twitter"></a>
            <a href="" class="sns__btn sns__btn--youtube"></a>
            <a href="" class="sns__btn sns__btn--kakaotv"></a>
            <a href="" class="sns__btn sns__btn--instagram"></a>
          </div>
        </div>
      </section>
      <section class="agency">
        <div class="agency__inner">
          <img class="agency__leftCont" src="./images/banner_bottom3.gif" alt="">
          <div class="agency__rightCont">
            <div class="agency__select">
              <div class="agency__select-wrap">
                <form class="agency__select-form" action="" method="post">
                  <select name="" id="" class="agency__select-box agency__select--affiliation">
                    <option value="">소속기관</option>
                    <option value="">국립장애인도서관</option>
                    <option value="">한국예술종합학교</option>
                    <option value="">국립국악고등학교</option>
                    <option value="">국립국악중학교</option>
                    <option value="">국립전통예술고등학교</option>
                    <option value="">국립전통예술중학교</option>
                    <option value="">국립중앙박물관</option>
                    <option value="">국립국어원</option>
                    <option value="">국립중앙도서관</option>
                    <option value="">해외문화홍보원</option>
                    <option value="">국립국악원</option>
                    <option value="">국립민속박물관</option>
                    <option value="">대한민국역사박물관</option>
                    <option value="">국립한글박물관</option>
                    <option value="">국립중앙극장</option>
                    <option value="">국립현대미술관</option>
                    <option value="">한국정책방송원</option>
                    <option value="">국립아시아문화전당</option>
                    <option value="">대한민국예술원</option>
                  </select>
                </form>
                <a href="#" class="agency__select--submitBtn">이동</a>
              </div>
              <div class="agency__select-wrap">
                <form class="agency__select-form" name="relevantAgency" action="" method="post">
                  <select name="" id="" class="agency__select-box agency__select--relevant">
                    <option value="">관련 기관</option>
                    <option value="">(재)국립정동극장</option>
                    <option value="">스포츠윤리센터</option>
                    <option value="">게임물관리위원회</option>
                    <option value="">국립박물관문화재단</option>
                    <option value="">국민체육진흥공단</option>
                    <option value="">(재)국악방송</option>
                    <option value="">국제방송교류재단(Arirang TV)</option>
                    <option value="">그랜드코리아레저(주)</option>
                    <option value="">대한체육회</option>
                    <option value="">세종학당재단</option>
                    <option value="">국립아시아문화전당재단</option>
                    <option value="">영상물등급위원회</option>
                    <option value="">영화진흥위원회</option>
                    <option value="">대한장애인체육회</option>
                    <option value="">(재)예술경영지원센터</option>
                    <option value="">예술의전당</option>
                    <option value="">(재)한국공예·디자인문화진흥원</option>
                  </select>
                </form>
                <a href="#" class="agency__select--submitBtn" title="소속기관 바로가기">이동</a>
              </div>
            </div>
            <div class="agency__banner-wrap">
              <button class="swiper-button-prev agency__banner-slide--arrowBtn agency__banner-slide--prevBtn"></button>
              <div class="swiper mySwiper agency__banner-slide">
                <ul class="swiper-wrapper">
                  <li class="swiper-slide agency__banner-slide--item">
                    <a class="agency__banner-slide--link" href="#">
                      <img src="./images/relevant0.png" alt="배너 e혁신">
                    </a>
                  </li>
                  <li class="swiper-slide agency__banner-slide--item">
                    <a class="agency__banner-slide--link" href="#">
                      <img src="./images/relevant1.gif" alt="배너 정부정책 사실은 이렇습니다">
                    </a>
                  </li>
                  <li class="swiper-slide agency__banner-slide--item">
                    <a class="agency__banner-slide--link" href="#">
                      <img src="./images/relevant2.jpg" alt="배너 아트누리">
                    </a>
                  </li>
                  <li class="swiper-slide agency__banner-slide--item">
                    <a class="agency__banner-slide--link" href="#">
                      <img src="./images/relevant3.png" alt="배너 지역N문화">
                    </a>
                  </li>
                  <li class="swiper-slide agency__banner-slide--item">
                    <a class="agency__banner-slide--link" href="#">
                      <img src="./images/relevant4.gif" alt="배너 국민이 만드는 규제혁신 | 규제개혁신문고">
                    </a>
                  </li>
                  <li class="swiper-slide agency__banner-slide--item">
                    <a class="agency__banner-slide--link" href="#">
                      <img src="./images/relevant5.gif" alt="배너 문화셈터 문화통계포털">
                    </a>
                  </li>
                  <li class="swiper-slide agency__banner-slide--item">
                    <a class="agency__banner-slide--link" href="#">
                      <img src="./images/relevant6.gif" alt="배너 다채로운 문화정보를 제공하는 문화포털">
                    </a>
                  </li>
                  <li class="swiper-slide agency__banner-slide--item">
                    <a class="agency__banner-slide--link" href="#">
                      <img src="./images/relevant7.jpg" alt="배너 공공디자인 종합정보시스템">
                    </a>
                  </li>
                  <li class="swiper-slide agency__banner-slide--item">
                    <a class="agency__banner-slide--link" href="#">
                      <img src="./images/relevant8.gif" alt="배너 e-브리핑">
                    </a>
                  </li>
                  <li class="swiper-slide agency__banner-slide--item">
                    <a class="agency__banner-slide--link" href="#">
                      <img src="./images/relevant9.gif" alt="배너 국민권익위원회가 운영하는 청렴포털 부패공익신고">
                    </a>
                  </li>
                  <li class="swiper-slide agency__banner-slide--item">
                    <a class="agency__banner-slide--link" href="#">
                      <img src="./images/relevant10.jpg" alt="배너 예술인 고용보험 안내">
                    </a>
                  </li>
                </ul>
              </div>
              <button class="swiper-button-next agency__banner-slide--arrowBtn agency__banner-slide--nextBtn"></button>
            </div>
          </div>
        </div>
      </section>
    </main>
  </div>
</body>
</html>